# rems_mtpy

./: .classpath  .factorypath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: about.jsp  add-property.jsp  ansenquiry.jsp  calculator.jsp  change-password.jsp  changeimage.jsp  changeimage1.jsp  changeimage2.jsp  changeimage3.jsp  changeimage4.jsp  changeimage5.jsp  citywise-property-detail.jsp  contact.jsp  edit-property.jsp  enquiry-status.jsp  enquiry.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  my-properties.jsp  properties-grid.jsp  property-search.jsp  protypewise-property-detail.jsp  reset-password.jsp  single-property-detail.jsp  statuswise-property-detail.jsp  user-profile.jsp  view-enquiry-detail.jsp
WebContent/WEB-INF/jsp/admin/: aboutus.jsp  add-city.jsp  add-country.jsp  add-propertytype.jsp  add-state.jsp  admin-profile.jsp  adminFooter.jsp  adminHeader.jsp  approved-reviews.jsp  bwdates-reports-details.jsp  bwdates-reports-ds.jsp  change-password.jsp  contactus.jsp  dashboard.jsp  data-tables.jsp  edit-city.jsp  edit-country.jsp  edit-propertytype.jsp  edit-state.jsp  forgot-password.jsp  form-validation.jsp  listed-properties.jsp  login.jsp  manage-agents.jsp  manage-city.jsp  manage-country.jsp  manage-owners.jsp  manage-propertytype.jsp  manage-state.jsp  manage-users.jsp  new-reviews.jsp  reset-password.jsp  search-property.jsp  unapproved-reviews.jsp  view-property-details.jsp  view-users-details.jsp
WebContent/html/assets/css/: style.css
src/main/java/com/mytangibleproperty/rems/: RemsApplication.java  ServletInitializer.java  WebConfiguration.java
src/main/java/com/mytangibleproperty/rems/bo/: Admin.java  City.java  Country.java  Enquiry.java  Feedback.java  MyUserDetails.java  Page.java  Property.java  PropertyType.java  State.java  User.java
src/main/java/com/mytangibleproperty/rems/controller/: AdminController.java  CommonController.java  UserController.java
src/main/java/com/mytangibleproperty/rems/repo/: AdminRepo.java  CommonRepo.java  EnquiryRepo.java  FeedbackRepo.java  PageRepo.java  PropertyRepo.java  UserRepo.java
src/main/java/com/mytangibleproperty/rems/repo/impl/: AdminRepoImpl.java  CommonRepoImpl.java  EnquiryRepoImpl.java  FeedbackRepoImpl.java  PageRepoImpl.java  PropertyRepoImpl.java  UserRepoImpl.java
src/main/java/com/mytangibleproperty/rems/services/: AdminService.java  CityService.java  CountryService.java  EnquiryService.java  FeedbackService.java  PageService.java  PropertyService.java  PropertyTypeService.java  StateService.java  UserService.java
src/main/java/com/mytangibleproperty/rems/services/impl/: AdminServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  EnquiryServiceImpl.java  FeedbackServiceImpl.java  PageServiceImpl.java  (+4 more)
src/main/resources/: application.properties
