#server.port =9090
#Database credentials
spring.datasource.url=jdbc:mysql://43.205.9.145:3306/remsdb
#spring.datasource.url=jdbc:mysql://localhost:3306/remsdb
spring.datasource.username=root
spring.datasource.password=Root@123
#spring.datasource.password=Iqval@123

#### H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.contextPath=/rems
